# temporal-processmanager

./: .editorconfig  .gitattributes  .gitignore  README.md  build.ps1  docker-compose.yaml  load_test.ps1
src/: Directory.Build.props  Directory.Packages.props  ShipmentProcessPOC.sln
src/.config/: dotnet-tools.json
src/CarrierIntegration.Host/: CarrierIntegration.Host.csproj  Program.cs  appsettings.json  carrier-integration.Dockerfile
src/CarrierIntegration.Temporal/: CarrierIntegration.Temporal.csproj  CarrierIntegrationActivities.cs  InternalsVisibleTo.cs  ShipmentLegCarrierCollectionBookingWorkflow.cs  ShipmentLegCarrierManifestationWorkflow.cs  TemporalTaskQueue.cs
src/CollectionBooking.Host/: CollectionBooking.Host.csproj  Program.cs  appsettings.json  collection-booking.Dockerfile
src/CollectionBooking.Temporal/: CollectionBooking.Temporal.csproj  InternalsVisibleTo.cs  ShipmentCollectionBookingActivities.cs  ShipmentCollectionBookingWorkflow.cs  TemporalTaskQueue.cs
src/DocumentsGeneration.Host/: DocumentsGeneration.Host.csproj  Program.cs  appsettings.json  documents-generation.Dockerfile
src/DocumentsGeneration.Temporal/: InternalsVisibleTo.cs  PaperlessTradeDocumentsGenerationWorkflow.cs  ShipmentDocumentsGenerationActivities.cs  ShipmentDocumentsGenerationWorkflow.cs  TemporalTaskQueue.cs
src/Manifestation.Host/: Manifestation.Host.csproj  Program.cs  appsettings.json  manifestation.Dockerfile
src/Manifestation.Temporal/: ShipmentManifestationWorkflow.cs  TemporalTaskQueue.cs
src/ProcessOrchestrator.Host/: ApiEndpointsConfigurator.cs  ProcessOrchestrator.Host.csproj  Program.cs  appsettings.json  process-orchestrator.Dockerfile
src/ProcessOrchestrator.Temporal/: DomesticShipmentProcessWorkflow.cs  InternalsVisibleTo.cs  InternationalShipmentProcessWorkflow.cs  InternationalShipmentWithPaperlessTradeProcessWorkflow.cs  ProcessOrchestrator.Temporal.csproj  ShipmentProcessOrchestrationActivities.cs  ShipmentProcessWorkflow.cs  TemporalTaskQueue.cs
src/SharedInfrastructure/: InfrastructureWaitPolicy.cs  SharedInfrastructure.csproj
src/SharedInfrastructure/Configuration/: SettingsResolver.cs  ShipmentProcessSettings.cs  StringBuilderExtensions.cs  TemporalSettings.cs
src/SharedKernel/: SharedKernel.csproj  ShipmentProcessCategory.cs
src/SharedKernel/DTOs/: DtoModels.cs  IsoDateTimeExtensions.cs
src/SharedKernel/Domain/Models/: DomainModels.cs
